{
  "SignInOptions": {
    "AssumeSignedInAfterSeconds": null,
    "PageLoadTimeoutSeconds": 30
  },
  "NavigationTimingOptions": {
    "PageLoadTimeoutSeconds": 30
  },
  "CaptureTimingOptions": {
    "NetworkIdleTimeoutSeconds": 10,
    "CaptureTimeoutSeconds": 20,
    "PollIntervalMilliseconds": 250
  },
  "BrowserOptions": {
    "Browser": "Chromium",
    "Headless": false,
    "ViewportWidth": 1280,
    "ViewportHeight": 720
  },
  "ResiliencePolicyOptions": {
    "TransportRetryDelaysSeconds": [ 3, 8, 15, 30, 60, 300 ],
    "TimeoutRetryDelaysSeconds": [ 1, 3, 5 ]
  },
  "ConnectivityProbeOptions": {
    "ProbeUrl": "http://www.msftncsi.com/ncsi.txt",
    "ExpectedStatusCode": 200,
    "TimeoutMilliseconds": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      },
      "FormatterName": "Custom",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": false,
        "IncludeScopes": false,
        "SingleLine": false,
        "LogLevelTruncationLength": 4,
        "BackgroudColourForWarningErrorCritical": true
      }
    }
  }
}